<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:layout_weight="0.20"
        android:background="#0090ff">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lineartext1"
            android:text="Customer List"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#ff00e1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/list1"
        android:layout_height="276dp"
        android:background="#00ffbf"
        android:layout_weight="1.74">

    </ListView>


</LinearLayout>